BicameralAGI
├── media
└── source
    ├── bica
    │   ├── logs
    │   ├── bica_action_executor.py
    │   ├── bica_character.py
    │   ├── bica_cognition.py
    │   ├── bica_context.py
    │   ├── bica_destiny.py
    │   ├── bica_logging.py
    │   ├── bica_main.py
    │   ├── bica_memory.py
    │   ├── bica_profile.py
    │   ├── bica_safety.py
    │   ├── bica_subconcious.py
    │   ├── bica_utilities.py
    │   └── gpt_handler.py
    └── data
        ├── characters
        ├── definitions
        │   └── possible_actions.json
        └── reference
            ├── ref_character_traits.json
            ├── ref_communication_styles.json
            └── ref_destiny.json
├── .env
├── .env.example
├── .gitignore
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
└── requirements.txt